[maskEd_EndTime]
Coordinates=555,10,119,58

[lab_Sb_coeff]
Coordinates=345,146,90,58

[gbox_Main]
Coordinates=368,10,77,58

[lab_TLE]
Coordinates=256,214,62,58

[lab_Mass]
Coordinates=112,146,69,58

[maskEd_EndDate]
Coordinates=386,282,117,58

[ed_Sb_coeff]
Coordinates=499,146,86,58

[ed_Mass]
Coordinates=137,282,66,58

[maskEd_StartDate]
Coordinates=173,10,122,58

[btn_Run]
Coordinates=10,282,63,58

[gbox_Aditional]
Coordinates=429,214,99,58

[memo_TLE]
Coordinates=112,214,80,58

[maskEd_StartTime]
Coordinates=463,78,123,58

[lab_EndTime]
Coordinates=10,10,90,58

[lab_StartTime]
Coordinates=73,78,95,58

[lab_Space]
Coordinates=213,282,75,58

[gbox_Time]
Coordinates=298,282,78,58

[ed_Space]
Coordinates=280,78,72,58

[Ed_Decart_X]
Coordinates=362,78,91,58

[RadGroup_CoordType]
Coordinates=191,146,144,58

[lab_Decart_Y]
Coordinates=10,146,92,58

[GBox_Decart]
Coordinates=538,214,91,58

[lab_Decart_Z]
Coordinates=10,214,92,58

[Ed_Decart_Z]
Coordinates=455,10,90,58

[Ed_Decart_Y]
Coordinates=328,214,91,58

[lab_Decart_X]
Coordinates=178,78,92,58

[]
Coordinates=683,386,91,36

[lab_Decart_Vx]
Coordinates=110,10,53,58
Visible=True

[lab_Decart_Vy]
Coordinates=305,10,53,58

[lab_Decart_Vz]
Coordinates=10,78,53,58

[Ed_Decart_Vx]
Coordinates=445,146,44,58

[Ed_Decart_Vy]
Coordinates=202,214,44,58

[Ed_Decart_Vz]
Coordinates=83,282,44,58

